{
  "name": "mouseandmoonphotography.com",
  "version": "1.0.0",
  "description": "Mouse and Moon Creations website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tonym@github.com/tonym/mouseandmoonphotography.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonym/mouseandmoonphotography.com/issues"
  },
  "homepage": "https://github.com/tonym/mouseandmoonphotography.com",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "grunt": "^0.4.5",
    "jquery": "^2.1.4",
    "less": "^2.5.3"
  }
}
